stages:
  data_ingestion:
    cmd: python -m src.data.data_ingestion
    deps:
    - src/data/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw
  data_preprocessing:
    cmd: python -m src.data.data_preprocessing
    deps:
    - data/raw
    - src/data/data_preprocessing.py
    outs:
    - data/interim
  outlier_handled:
    cmd: python -m src.data.handle_outliers
    deps:
    - data/interim
    - src/data/handle_outliers.py
    outs:
    - data/processed
  feature_creation:
    cmd: python -m src.features.build_features
    deps:
    - data/processed
    - src/features/build_features.py
    outs:
    - data/feature_engineering/feature_creation
  feature_selection:
    cmd: python -m src.features.select_features
    deps:
    - data/feature_engineering/feature_creation
    - src/features/select_features.py
    params:
    - feature_selection.threshold
    outs:
    - data/feature_engineering/feature_selection
  model_building:
    cmd: python -m src.model.build_model
    deps:
    - data/feature_engineering/feature_selection
    - src/model/build_model.py
    params:
    - rf_parameter.n_estimators
    - rf_parameter.max_depth
    outs:
    - models/
  model_testing:
    cmd: python -m src.model.predict_model
    deps:
    - data/feature_engineering/feature_selection
    - src/model/predict_model.py
    - models/rf.pkl
metrics:
- dvclive/metrics.json
plots:
- dvclive/plots/metrics:
    x: step
